# bigdata-common

./: README.md  checkstyle.xml  pom.xml
clickhouse-common/: README.md  pom.xml
clickhouse-common/src/test/java/com/haizhi/bigdata/common/clickhouse/: ClickHouseDemo.java
clickhouse-common/src/test/java/org/bigdata/common/clickhouse/: ClickHouseDemo.java
doc/: release-note.md
etl-common/: README.md  pom.xml
etl-common/src/main/java/org/bigdata/etl/common/annotations/: ETLExecutor.java
etl-common/src/main/java/org/bigdata/etl/common/configs/: ExecutorConfig.java  NilExecutorConfig.java
etl-common/src/main/java/org/bigdata/etl/common/context/: ETLContext.java
etl-common/src/main/java/org/bigdata/etl/common/enums/: CommonConstants.java  ExecutorType.java  ProcessType.java
etl-common/src/main/java/org/bigdata/etl/common/exceptions/: AnnotationInterfaceMismatchException.java  BuildContextException.java  ETLStartException.java  ETLStopException.java  ExecutorCheckException.java  ExecutorConfigNotFoundException.java  ExecutorProcessTypeNotFoundException.java  JsonTypeLackException.java  LeastSourceSinkException.java
etl-common/src/main/java/org/bigdata/etl/common/executors/: MiddleExecutor.java  SinkExecutor.java  SourceExecutor.java  TransformExecutor.java
etl-common/src/main/java/org/bigdata/etl/common/inspect/: ETLCheck.java
etl-common/src/main/java/org/bigdata/etl/common/model/: ETLJSONContext.java  ETLJSONNode.java
etl-common/src/main/java/org/bigdata/etl/common/utils/: JacksonUtils.java
etl-common/src/test/java/org/bigdata/etl/common/: SparkETLTest.java
etl-common/src/test/java/org/bigdata/etl/common/configs/: DirtyConfig.java  FileConfig.java  SchemaConfig.java
etl-common/src/test/java/org/bigdata/etl/common/executors/middle/: DirtyMiddleExecutor.java  SchemaMiddleExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/executors/sink/: FileSinkExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/executors/source/: FileSourceExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/executors/transform/: DirtyTransformExecutor.java  SchemaTransformExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/: SparkETLTest.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/configs/: DirtyConfig.java  FileConfig.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/executors/sink/: FileSinkExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/executors/source/: FileSourceExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/executors/transform/: DirtyTransformExecutor.java  SchemaTransformExecutor.java
etl-common/src/test/java/org/bigdata/etl/common/java/test/utils/: JacksonUtilsTest.java
etl-common/src/test/java/org/bigdata/etl/common/utils/: JacksonUtilsTest.java
etl-common/src/test/resources/: input.txt
etl-common/src/test/scala/org/bigdata/etl/common/scala/test/flink/: FlinkETLTest.scala
etl-common/src/test/scala/org/bigdata/etl/common/scala/test/flink/model/: SensorReading.scala
etl-common/src/test/scala/org/bigdata/etl/common/scala/test/spark/: SparkETLTest.scala
etl-common/src/test/scala/org/bigdate/etl/common/scala/test/flink/: FlinkETLTest.scala
etl-common/src/test/scala/org/bigdate/etl/common/scala/test/spark/: SparkETLTest.scala
listener-common/: README.md  pom.xml
listener-common/src/main/scala/org/bigdata/listener/common/bus/: ListenerBus.scala
listener-common/src/main/scala/org/bigdata/listener/common/events/: Event.scala
listener-common/src/main/scala/org/bigdata/listener/common/listeners/: ListenerInterface.scala
listener-common/src/main/scala/org/bigdata/listener/common/util/: EventLoop.scala
listener-common/src/test/resources/: log4j2.xml
listener-common/src/test/scala/org/bigdata/listener/common/scala/test/: FlinkListenerTest.scala  SparkListenerTest.scala
listener-common/src/test/scala/org/bigdata/listener/common/scala/test/bus/: SparkListenerBus.scala
listener-common/src/test/scala/org/bigdata/listener/common/scala/test/events/: SparkListenerEvent.scala
listener-common/src/test/scala/org/bigdata/listener/common/scala/test/listeners/: SparkJobListener.scala  SparkListener.scala  SparkListenerInterface.scala  SparkTaskListener.scala
nlp-sql/: pom.xml
nlp-sql/src/test/scala/org/bigdata/nlp/sql/scala/test/: NLPtoSQL.scala  NLPtoSQLTwo.scala
pentagon-asyn-mobius/: README.md  pom.xml  scalastyle-config.xml
pentagon-asyn-mobius/src/main/scala/com/haizhi/bigdata/common/asyn/config/: RedisCommonQueue.scala
pentagon-asyn-mobius/src/main/scala/com/haizhi/bigdata/common/asyn/enums/: RedisConstant.scala  RedisDefault.scala  ViewType.scala
pentagon-asyn-mobius/src/main/scala/com/haizhi/bigdata/common/asyn/model/pojo/: ExecStrategy.scala  IncrTb.scala  PartitionInfo.scala  TmpTbSql.scala
pentagon-asyn-mobius/src/main/scala/com/haizhi/bigdata/common/asyn/model/qo/: ViewQo.scala
pentagon-asyn-mobius/src/main/scala/com/haizhi/bigdata/common/asyn/model/vo/: ViewVo.scala
pentagon-asyn-mobius/src/test/java/com/haizhi/bigdata/common/asyn/config/: testConfig.scala
redisson-common/: README.md  pom.xml
redisson-common/src/main/java/org/bigdata/redisson/common/enums/: CommonConstants.java
redisson-common/src/main/java/org/bigdata/redisson/common/utils/: RedissonUtils.java
redisson-common/src/test/java/org/bigdata/redisson/common/utils/: TestRedisson.java
redisson-common/src/test/resources/: redisson.yml
sql-parser-common/: README.md  pom.xml
sql-parser-common/src/main/java/com/haizhi/sql/parser/common/: LibraryOperatorEx.java  SqlLibraryEx.java  SqlLibraryOperatorTableFactoryEx.java  SqlLibraryOperatorsEx.java
sql-parser-common/src/main/java/org/bigdata/sql/parser/common/: LibraryOperatorEx.java  SqlLibraryEx.java  SqlLibraryOperatorTableFactoryEx.java  SqlLibraryOperatorsEx.java
sql-parser-common/src/test/java/com/haizhi/sql/parser/common/: CalciteDemo.java
sql-parser-common/src/test/java/org/bigdata/sql/parser/common/: CalciteDemo.java
(+26 files in other folders)
